{
  "name": "questionariosimplificado",
  "version": "1.0.0",
  "description": "Criação de rotas para questionário simplificado com NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
